{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2015",
      "declaration": true,
      "outDir": "./dist",
      "moduleResolution": "node",
      "useDefineForClassFields":false,
      "experimentalDecorators": true
    },
    "include": [
      "src/**/*"
    ]
  }